<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>webpage</title>
    <style type="text/css">
        .headline{
            font-weight: 800;
    margin: 12px 0 17px;
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 17px;
    margin-left: 0px;
    font-size: 50px;
    text-align: left;
        }
        .paragraph{
            width: 505px;
    color: #333;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 200;
    line-height: 46px;
    }
    .coverimage{
        height: auto;
    max-width: 100%;
}
    .btn{
        padding: 10px 15px;
    font-family: Montserrat;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 22px;
    height: unset;
}
.heading2{
    color: #333;
    font-family: Arial;
    font-size: 25px;
    white-space: unset;
    text-decoration-style: bold;
    }
    .line-category-name {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    hr{
    border: none;
    display: block;
    height: 2px;
    margin: 1.5rem 0;
}
.line-category-name1 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name2 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name3 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name4 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name5 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name6 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name7 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .line-category-name8 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 2px;
    width: 60px;
    background-color: #bea57c;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .subscriber{
        margin-bottom: 80px;
        margin-left: 120px;
        text-align: initial;
    }
    .masterpieces-primary-buttons button{
        padding: 7px 20px;
    font-family: Montserrat;
    height: unset;
    color: #fff;
}
.button{
    background-color: #d88787;
    border-color: #d88787;
    border-width: 1px;
    color: #363636;
    cursor: pointer;
    -ms-flex-pack: center;
    justify-content: center;
    padding: calc(0.375em - 1px) 0.75em;
    text-align: center;
    white-space: nowrap;
    margin-left: 600px;
    margin-bottom: 20px;
}
.emotions{
        margin-bottom: 80px;
        margin-left: 120px;
        text-align: initial;
    }
.requestbtn{
        color: white;
        background-color: #bea57c;
        cursor: pointer;
        height: 60px;
        width: 350px;
        margin-top: 20px;
        font-family: Arial;
        font-size: 16px;
        border: none;
}
.subscribebtn{
        color: white;
        background-color: #bea57c;
        cursor: pointer;
        height: 60px;
        width: 300px;
        margin-top: 20px;
        font-family: Arial;
        font-size: 16px;
        border: none;
        
}
    </style>
  </head>
  <body>

 <section>
      <div class="container pb-5 pt-5">
          <div class="col-md-12">
          <div class="row">
              <div class="col-md-6">
                  <div class="headline">Give your walls a story to tell</div>
                  <div class="paragraph">Discover & buy non-digital artworks from artists and collectors around the globe.</div>    
                   <br><button type="button" class="btn btn-outline-danger">BROWSE ARTWORKS</button>
                  <button type="button" class="btn btn-outline-warning">JOIN THE PLATFORM</button>
              </div>
              <div class="col-md-6">
                  <img src="https://www.yourmasterpieces.com/static/media/home_images.cab912c5.png" class="coverimage"/>
              </div>    
          </div>
          </div>
     </div>
 </section>

    <div class="container">
        <div class="col-md-12">
            <div class="row mt-5">
            <div class="col-md-6">
                <div class="heading2">ARTWORKS FOR YOUR SPACES</div> 
                <hr class="line-category-name "><br>
                <p class="paragraph2">Looking to decorate your space? We bring you art that not only decorates but defines your space. Art that feels complete and personal, curated only for you.</p>
            </div>
            <div class="col-md-6">
                <section class="container">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-outline-warning btn-lg">VIEW ALL</button>   
                    </div>
                </section>
            </div>
            </div>
        </div>
    </div>
<br>
 <div class="container pb-5">
     <div class="col-md-12">
         <div class="row mb-5">
             <div class="col-md-3">
                 <div class="card">
                     <img src="https://www.yourmasterpieces.com/static/media/livingroom_thumb.7024b0e2.jpg">
                 </div>
                 <br>
                 <div class="center">LIVING ROOM</div>
             </div>
             <div class="col-md-3">
                 <div class="card">
                     <img src="https://www.yourmasterpieces.com/static/media/bedroom_thumb.31ae7bc1.jpg">
                 </div>
                 <br>
                 <div class="center">BEDROOM</div>
                 </div>
                 <div class="col-md-3">
                     <div class="card">
                         <img src="https://www.yourmasterpieces.com/static/media/cafe_thumb.0fc4efc2.jpg">
                     </div>
                     <br>
                     <div class="center">CAFES</div>
                 </div>
                 <div class="col-md-3">
                     <div class="card">
                         <img src="https://www.yourmasterpieces.com/static/media/office_thumb.f646e481.jpg">
                     </div>
                     <br>
                     <div class="center">WORKSPACES</div>
                 </div>
             </div>
         </div>
     </div>
 </div>

 <section class="bgcolor1">
     <div class="container pb-5 pt-5">
         <div class="col-md-12">
             <div class="row">
                 <div class="col-md-6">
                     <div class="heading2">TRENDING STYLES</div>
                     <hr class="line-category-name1 "><br>
                     <p class="paragraph2">We have curated the best artworks mirroring the latest trends in the art world for you. Check out what’s trending around the world!</p>

                 </div>
             </div>
         </div>
         <div class="col-md-12">
             <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.yourmasterpieces.com/static/media/artistic.de55fa4f.jpg">
                    </div>
                    <br>
                    <div class="center">GLOBAL AESTHETICS</div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.yourmasterpieces.com/static/media/botanicals.d7b5ad8e.jpg">
                    </div>
                    <br>
                    <div class="center">MODERN BOTANICAL</div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://www.yourmasterpieces.com/static/media/blacknwhite.3047373d.jpg">
                        </div>
                        <br>
                        <div class="center">BLACK & WHITE</div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://www.yourmasterpieces.com/static/media/maximalism.13570170.jpg">
                        </div>
                        <br>
                        <div class="center">MAXIMALISM</div>
                    </div>
                </div>

             </div>
         </div>
     </div>
 </section>


 <div class="container">
    <div class="col-md-12">
        <div class="row mt-5">
        <div class="col-md-6">
            <div class="heading2">FEATURED ARTWORKS</div> 
            <hr class="line-category-name2 "><br>
            <p class="paragraph2">Discover our carefully curated collection of original pieces of art - the only one of its kind to exist!</p>
        </div>
        
<div class="container pb-5 pt-50">
    <div class="col-md-12">
        <div class="row pb-5 pt-5">
            <div class="col-md-6">
                <div class="heading2">WHO WE ARE</div>
                <hr class="line-category-name4">
                <div class="paragraph3">Started in 2016, the YourMasterpieces community now has over 20K artists across 142 countries and grows stronger every day.</div>
                <div class="paragraph2">YourMasterpieces is the first and only social platform for the non-digital fine art community with a vision to help artists to reach a global audience both digitally and tangibly. Artists, art collectors, art galleries, art educators and everyone who loves art have joined the platform.><br><br>
                  <div class="center"><button type="button" class="btn btn-outline-warning">PLATFORM FOR EVERYONE</button></div>
                  </div>
        
                  </div>
                  <div class="col-md-6">
                    <div class="heading2">WHO SHOULD JOIN US</div>
                    <hr class="line-category-name5">
                    <div class="paragraph3">If you are an artist, an art collector or just someone who appreciates art, join YourMasterpieces today</div>
                    <div class="paragraph2">You can buy and sell art, showcase art that you have created or just own. The YourMasterpieces platform is for everyone, for every individual around the globe who loves non-digital art</div><br>
                    <div class="center"><button type="button" class="btn btn-outline-danger">BROWSE ARTWORKS</button></div>
                </div>
                </div>

            </div>
           
        </div>
    </div>
</div>

<section class="bgcolor1">
    <div class="container pb-5 pt-5">
        <div class="col-md-12">
            <div class="row pb-5 pt-5">
                <div class="col-md-6">
                    <div class="heading2">TOP ARTISTS</div>
                    <hr class="line-category-name6">
                    </div> 
                    <div class="col-md-6">
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-outline-danger">VIEW ALL</button>
                        </div>
                    </div>                             
                </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="bgcolor1">
    <div class="container ">
        <div class="col-md-12">
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="heading2">BROWSE ARTWORKS BY OUR COLLECTIONS</div>
                    <hr class="line-category-name8"><br>
                    <p class="paragraph2">Discover irreplaceable original artworks picked by our curators only for you to give your interiors an aesthetic appeal that speaks of your style!</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-outline-danger">VIEW ALL</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<br>
<div class="container">
    <div class="col-md-12">
        <div class="row">
           <div class="col-md-3">
               <div class="card">
                   <img src="https://www.yourmasterpieces.com/static/media/portraits_thumb.8d8471b0.jpg">
               </div>
               <br>
               <div class="center">POTRAITS</div>
           </div>
           <div class="col-md-3">
               <div class="card">
                   <img src="https://www.yourmasterpieces.com/static/media/oil.199f8b33.jpg">
               </div>
               <br>
               <div class="center">OIL</div>
               </div>
               <div class="col-md-3">
                   <div class="card">
                       <img src="https://www.yourmasterpieces.com/static/media/abstract_thumb.ebd2e870.jpg">
                   </div>
                   <br>
                   <div class="center">ABSTRACT</div>
               </div>
               <div class="col-md-3">
                   <div class="card">
                       <img src="https://www.yourmasterpieces.com/static/media/landscape_thumb.d3dc59b8.jpg">
                   </div>
                   <br>
                   <div class="center">LANDSCAPE</div>
               </div>
           </div>

        </div>
    </div>
</div>
<section class="bgcolor1">
    <div class="container ">
        <div class="col-md-12">
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="heading2">COMMISIONING & ARTWORK REQUESTS</div>
                    <hr class="line-category-name8"><br>
                    <p class="paragraph2">Interested in bulk buying of artworks or commissioned 
                        works? Send us your message and we will contact you with further details.</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        </div>
                </div>
            </div>

        </div>
    </div>
</section>
<div class="subscriber">
    <div class="row mt-25 mb-25">
        <div class="col-md-4 mb-15"><div class="form-group">
        <label for="">YOUR NAME</label><input type="text" class="form-control" 
        name="name" placeholder="Ayush Verma" value="" style="background: rgb(246, 246, 246);">
    </div></div><div class="col-md-4 mb-15">
    <div class="form-group">
    <label for="">YOUR EMAIL</label>
    <input class="form-control" name="email" type="email" placeholder="exmail@example.com" value="" style="background: rgb(246, 246, 246);">
</div>
    </div>
    <div class="col-md-4 mb-15"><div class="form-group">
    <label for="">REQUEST TYPE</label><br>
    <select placeholder="" name="requestType" style="background: rgb(246, 246, 246);">
        <option value="Commissioning work">Select</option>
        <option value="Commissioning work">Commissioning Work</option>
        <option value="Sales requests">Sales Requests</option></select>
    </div>
    </div>
    <div class="col-md-8"><div class="form-group">
    <label for="">Message</label>
    <input type="text" class="form-control" name="message" placeholder="Please type message">
    </div>
    </div>
    <button class="requestbtn">REQUEST</button>
<div class="col-md-4 mb-15">
    <div class="form-group">
        <label for="">&nbsp; &nbsp;
        </label>
</div>
</div>
</div>
</div>
<section class="bgcolor1">
    <div class="container ">
        <div class="col-md-12">
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="heading2">ADD EMOTIONS TO YOUR INBOX</div>
                    <hr class="line-category-name8"><br>
                    <p class="paragraph2">Subscribe to our newsletters to get news and updates right in your inbox.</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        </div>
                </div>
            </div>

        </div>
    </div>
</section>
<div class="emotions">
    <div class="row mt-25 mb-25">
        <div class="col-md-4 mb-15">
            <div class="form-group">
                <label for="">YOUR NAME</label><input type="text" class="form-control bg-white" name="subscribeName" placeholder="Ayush Verma" value="">
            </div>
        </div>
        <div class="col-md-5 mb-15">
            <div class="form-group">
                <label for="">YOUR EMAIL</label><input class="form-control bg-white" type="email" name="subscribeEmail" placeholder="exmail@example.com" value="">
            </div>
        </div>
        <button class="subscribebtn">SUBSCRIBE</button>
        <div>
            <div>
                <div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; position: fixed; visibility: hidden;"><div class="grecaptcha-logo">
                    <iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcCF7QUAAAAAORc8GBjqpr0XmTzoDS4E9l1DY89&amp;co=aHR0cHM6Ly93d3cueW91cm1hc3RlcnBpZWNlcy5jb206NDQz&amp;hl=en&amp;type=image&amp;v=gWN_U6xTIPevg0vuq7g1hct0&amp;theme=light&amp;size=invisible&amp;badge=bottomright&amp;cb=9b40qq5z0lmm" width="256" height="60" role="presentation" name="a-fc8wto5y20ub" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">
                    <iframe>
                    </div>
                    <div class="grecaptcha-error">
                    </div>
                    <textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">
                    </textarea>
                </div>
                <iframe style="display: none;">
                </iframe>
            </div>
        </div>
        <div class="col-md-3 mb-15">
            <div class="form-group">
                <label for="">&nbsp; &nbsp;
                    </label><br>
                </div>
            </div>
        </div>
</div><br>
<!-- Start Footer -->
<!-- End Footer   -->
</body>

</html>